# MediaInteractiva

./: MediaInteractiva.sln
BLL/Infrastructure/Extensions/: AnimalExtensions.cs
BLL/Infrastructure/Interfaces/: IAnimalService.cs
BLL/Services/: AnimalService.cs
DAL/: ApplicationContext.cs  DAL.csproj
DAL/Models/: Animal.cs
MediaInteractiva/: MediaInteractiva.csproj  Program.cs  Startup.cs
MediaInteractiva/Controllers/: AnimalController.cs  EmployeeController.cs  SampleDataController.cs
MediaInteractiva/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MediaInteractiva/Properties/: launchSettings.json
SharedModels/DTOs/: AnimalDto.cs  EmployeeDto.cs
